<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- nav -->
        <nav class="flex">
            <img src="menu.png" alt="" title="Three lines icons created by kmg design - Flaticon" class="linebar">
            <div>Influencer products</div>
            <div class="navside flex">
                <ul class="flex">
                    <li>Home</li>
                    <li>Products</li>
                    <li>Sign up</li>
                    <li>Log in</li>
                    <li><img src="Screenshot 2025-01-19 191850.png" alt=""></li>
                </ul>
                <img src="Screenshot 2025-01-19 191903.png" alt="">
            </div>
        </nav>
        <!-- banner -->
        <div class="banner flex">
            <div class="bannertext">
                <h1 class="bannerhead">Start your Journey as 
                    Influencer</h1>
                <p class="bannerpag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="normal-button bannerbutton">Preebook now <img src="icons8-arrow-30.png" alt=""></button>
            </div>
                <div class="bannerimg ">
                    <img src="images/main-camera.png" alt="">
                </div>
        </div>
    </header>
    <main>
        <!-- sponscer -->
        <section class="sponscer flex">
            <div class="flex">
                <img class="sponscerimg" src="logos/Alibaba.svg" alt=""><img class="sponscerimg" src="logos/Amazon.svg" alt=""><img class="sponscerimg" src="logos/Daraz.pk Logo.svg" alt=""><img class="sponscerimg" src="logos/Ebay.svg" alt=""><img class="sponscerimg" src="logos/Rakuten.svg" alt=""><img class="sponscerimg" src="logos/Walmart.svg" alt=""><img class="sponscerimg" src="logos/Target.svg" alt="">
            </div>
        </section>
        <!-- collection -->
        <section class="collectioncontainer">
            <h1 class="collectionhead">Popular Collection</h1>
            <div class="collectionbody grid">
                <div class="card">
                    <img src="images/tripod.png" alt="">
                    <div class="cardhead">Flex Tripod</div>
                    <div class="cardprice">$50.48</div>
                    <img class="rate" src="Screenshot 2025-01-19 211220.png" alt="">
                    <div class="cardescript">Wordwide shifting available<br>Buyers protection<br>possible!
                    </div>
                </div>
                <div class="card">
                    <img src="images/mic.png" alt="">
                    <div class="cardhead">microphone</div>
                    <div class="cardprice">$120.25</div>
                    <img class="rate" src="Screenshot 2025-01-19 211220.png" alt="">
                    <div class="cardescript">Wordwide shifting available<br>Buyers protection<br>possible!
                    </div>
                </div>
                <div class="card">
                    <img src="images/airpod.png" alt="">
                    <div class="cardhead">Airbuds</div>
                    <div class="cardprice">$100.0</div>
                    <img class="rate" src="Screenshot 2025-01-19 211220.png" alt="">
                    <div class="cardescript">Wordwide shifting available<br>Buyers protection<br>possible!
                    </div>
                </div>
                <div class="card">
                    <img src="images/drone.png" alt="">
                    <div class="cardhead">Drone</div>
                    <div class="cardprice">$980.25</div>
                    <img class="rate" src="Screenshot 2025-01-19 211220.png" alt="">
                    <div class="cardescript">Wordwide shifting available<br>Buyers protection<br>possible!
                    </div>
                </div>
                <div class="card">
                    <img src="images/lights.png" alt="">
                    <div class="cardhead">Light Setup</div>
                    <div class="cardprice">$1200.0</div>
                    <img class="rate" src="Screenshot 2025-01-19 211220.png" alt="">
                    <div class="cardescript">Wordwide shifting available<br>Buyers protection<br>possible!
                    </div>
                </div>
                <div class="card">
                    <img src="images/setup.png" alt="">
                    <div class="cardhead">Photoshoot set</div>
                    <div class="cardprice">$820.40</div>
                    <img class="rate" src="Screenshot 2025-01-19 211220.png" alt="">
                    <div class="cardescript">Wordwide shifting available<br>Buyers protection<br>possible!
                    </div>
                </div>
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <div class="cardhead">Vlogging Camera</div>
                    <div class="cardprice">$1800.80</div>
                    <img class="rate" src="Screenshot 2025-01-19 211220.png" alt="">
                    <div class="cardescript">Wordwide shifting available<br>Buyers protection<br>possible!
                    </div>
                </div>
                <div class="card">
                    <img src="images/single-light.png" alt="">
                    <div class="cardhead">Green Screen</div>
                    <div class="cardprice">$25.48</div>
                    <img class="rate" src="Screenshot 2025-01-19 211220.png" alt="">
                    <div class="cardescript">Wordwide shifting available<br>Buyers protection<br>possible!
                    </div>
                </div>
                <div class="card">
                    <img src="images/action.png" alt="">
                    <div class="cardhead">Action Camera</div>
                    <div class="cardprice">$380.00</div>
                    <img class="rate" src="Screenshot 2025-01-19 211220.png" alt="">
                    <div class="cardescript">Wordwide shifting available<br>Buyers protection<br>possible!
                    </div>
                </div>
            </div>
            <div class="seemore">See More <img src="icons8-arrow-31.png" alt=""></div>
        </section>
        <!-- feature -->
        <section class="feature flex">
            <div class="featureimg"><img src="images/gear.png" alt=""></div>
            <div class="featurebody">
                <h1>Featured products at one place</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="normal-button">Join Now <img src="icons8-arrow-30.png" alt=""></button>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="flex">
            <H1>Influencer products</H1>
            <p>Copyright © 2020  influencer products</p>
            <p>All rights reserved</p>
            <div class="iconcontainer flex">
                <img src="icons8-instagram-50.png" alt="" class="icon">
                <img src="icons8-youtube-30.png" alt="" class="icon">
                <img src="icons8-twitter-bird-50.png" alt="" class="icon">
                <img src="icons8-website-64.png" alt="" class="icon">
            </div>
        </div>
    </footer>
</body>
</html>